<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home - Home Page | Speed Racing - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_BT_700.font.js" type="text/javascript"></script>
<script src="js/NewsGoth_Dm_BT_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, #header .row-2 ul li a, .extra img, #search-form a, #search-form a em, #login-form .field1 a, #login-form .field1 a em, #login-form .field1 a b');
	</script>
	<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<div id="main">
<!-- HEADER -->
	<div id="header">
		<div class="row-1">
			<div class="fleft"><a href="home.html"><img src="images/logo.gif" alt="" /></a></div>
			<div class="fright">
				<ul>
					<li><a href="home.html"><img src="images/icon1-act.gif" alt="" /></a></li>
					<li><a href="contact-us.html"><img src="images/icon2.gif" alt="" /></a></li>
					<li><a href="sitemap.html"><img src="images/icon3.gif" alt="" /></a></li>
				</ul>
			</div>
		</div>
		<div class="row-2">
			<div class="left">
				<ul>
					<li><a href="home.html" class="active"><span>home</span></a></li>
					<li><a href="about-us.html"><span>about</span></a></li>
					<li><a href="articles.html"><span>articles</span></a></li>
					<li><a href="contact-us.html"><span>contact</span></a></li>
					<li class="last"><a href="sitemap.html"><span>site map</span></a></li>
				</ul>
			</div>
		</div>
		<div class="row-3">
			<div class="inside">
				<h2>Speed is the Source <b>of Emotions</b></h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit volutem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
				<form action="" id="search-form">
					<fieldset><label>Search:</label><input type="text" /><a href="#" onclick="document.getElementById('search-form').submit()" class="link1"><em><b>Go!</b></em></a></fieldset>
				</form>
			</div>
		</div>
		<div class="extra"><img src="images/header-img.png" alt="" /></div>
	</div>
<!-- CONTENT -->
	<div id="content"><div class="inner_copy"><div class="inner_copy">Find best premium and <a href="http://www.getjoomlatemplatesfree.com" title="Joomla templates">free Joomla templates</a> at GetJoomlaTemplatesFree.com</div></div>
		<ul class="box-list">
			<li>
				<div class="box">
					<div class="border-bot">
						<div class="right-bot-corner">
							<div class="left-bot-corner">
								<div class="inner">
									<div class="box1">
										<div class="inner">
											<h4><b>Speed</b> Racing</h4>
											<p>If you are looking for extreme, try speed racing that gives you a feeling of freedom and danger. Learn more about it from this site. <a href="#"><img src="images/arrow.gif" alt="" /></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="alt">
				<div class="box">
					<div class="border-bot">
						<div class="right-bot-corner">
							<div class="left-bot-corner">
								<div class="inner">
									<div class="box1">
										<div class="inner">
											<h4><b>About</b> Template</h4>
											<p>Free 1028X768 Optimized Website Template from TemplateMonster.com! We hope that you like this template and will use for your websites. <a href="#"><img src="images/arrow.gif" alt="" /></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="last">
				<div class="box">
					<div class="border-bot">
						<div class="right-bot-corner">
							<div class="left-bot-corner">
								<div class="inner">
									<div class="box1">
										<div class="inner">
											<h4><b>Car</b> Concepts</h4>
											<p>Learn more about the latest car con-	cepts from this sample article. Lorem ipsum dolor sit amet, consectetur adipisicing elitimod. <a href="#"><img src="images/arrow.gif" alt="" /></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="indent">
			<div class="wrapper">
				<div class="col-1">
					<h3><b>Welcome to</b> Speed Racing Website</h3>
					<p>Speed Racing Site is a free web template created by TemplateMonster.com team. This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid.</p>
					<div class="img-box1"><img src="images/1page-img.jpg" alt="" />
						<p class="p0">This website template can be delivered in two packages - with PSD source files included and without them. If you need PSD source files, please go to the template download page at TemplateMonster to leave the e-mail address that you want the template ZIP package to be delivered to.</p>
					</div>
					<p>This website template has several pages: <a href="home.html">Home</a>, <a href="about-us.html">About us</a>, <a href="articles.html">Article</a> (with Article page), <a href="contact-us.html">Contact us</a> (note that contact us form – doesn’t work), <a href="sitemap.html">Site Map</a>.</p>
					<p class="p0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col-2">
					<div class="box2">
						<div class="border-top">
							<div class="left-top-corner">
								<div class="right-top-corner">
									<div class="inner">
										<h4><b>Latest</b> News</h4>
										<ul class="news">
											<li><a href="#">May 21, 2010</a><p>Lorem ipsum dolor sit amet, coisectur adipisicing elit, sed doeiusmo.</p></li>
											<li><a href="#">May 12, 2010</a><p>Ut enim ad minim veniam, qnostrud exercitation ullamco.</p></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box3">
						<div class="right-bot-corner">
							<div class="left-bot-corner">
								<div class="inner">
									<h4><b>Login</b> Form</h4>
									<form action="" id="login-form">
										<fieldset>
											<div class="field"><label>Username:</label><input type="text" /></div>
											<div class="field"><label>Password:</label><input type="password" /></div>
											<div class="field1"><label class="extra">Remember Me:</label><input type="checkbox" class="extra" /><a href="#" onclick="document.getElementById('login-form').submit()"><em><b>Log In<span>Log In</span></b></em></a></div>
											<ul><li><a href="#">Forgot your password?</a></li><li class="last"><a href="#">Register</a></li></ul>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- FOOTER -->
	<div id="footer">
		<div class="footer-nav">
			<div class="left">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about-us.html">About</a></li>
					<li><a href="articles.html">Articles</a></li>
					<li><a href="contacts-us.html">Contacts</a></li>
					<li class="last"><a href="sitemap.html">Sitemap</a></li>
				</ul>
			</div>
		</div>
		<div class="bottom">Copyright - Type in your name here<br />
			More <a href="http://www.websitetemplatesonline.com" title="WTO - website templates and Flash templates">Free Web Templates</a> at WTO
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>