body {font-family:helvetica, arial, sans-serif;font-size:12px;text-align:center;background:url(images/page_bg.jpg);color:#6f6f6f}
html, body, #wrapper, h1 {margin:0;padding:0}
th, td {font-size:12px}
img {border:0}
.fleft {float:left}
.fright {float:right}
.fclear {clear:both}
#wrapper {margin:16px auto;text-align:left;width:750px;position:relative}
h1, h2, h3 {font-size:12px}
h1 {margin:0;padding:0}
h2 {margin:0 0 5px 0;padding:0}
h3 {padding:4px 0 0 0}
p {margin:1em 0;padding:0}
.block {display:block}
.clear {clear:both;}
* html .clear {margin-top:-5px;margin-bottom:-4px}
.left {float:left;margin:1px 8px 0 0}
.softright {text-align:right}
.readmore {text-align:right}
a {color:#6f6f6f;font-weight:bold;text-decoration:underline}
a:hover {color:#000}
#inner {background:white;padding:1px;border:1px solid #d9d9d9}
#jnner {border-top:1px solid #dadada;border-left:1px solid #dadada;background:#efebe3}
* html #jnner {width:100%}
#nav {float:left;width:348px}
* html #nav a {float:left;f\loat:none}
#nav img {float:none;f\loat:left}
#body {float:left;width:348px;background:white url(images/body_bg.jpg) bottom left no-repeat}
* html #body p {margin:0;padding:0 0 1em 0}
* html #body .inner {padding-top:0;padding-bottom:15px;border-bottom:3px solid #84b14c}
#body .inner {padding:4px 15px 0 130px;border-bottom:3px solid #84b14c}
#right {display:inline;float:right;width:383px;margin:7px 7px 0 0;font-size:11px}
#right .boxed {background:white;padding:2px;position:relative;margin-bottom:7px}
* html #right .boxed div {width:379px;wid\th:254px;position:relative}
#right .boxed div {border:1px solid #ececec;margin:0;padding:10px 18px 0 105px}
#right .buynow {text-align:right;margin-bottom:-1.7em}
#right .price {margin-top:0.5em}
#right h3 {margin:0;padding:0}
#right a {color:#bb0000;text-decoration:underline;font-weight:normal}
#right a:hover {color:#630000}
#right p {margin:0.55em 0}
* html #right p {margin:0.3em 0}
#right #nails {float:left;margin-top:6px;margin-left:-95px;position:relative}
#right #skins {float:left;margin-top:16px;margin-left:-95px}
#right #makess {float:left;margin-top:10px;margin-left:-95px;margin-bottom:-3px}
#right #thelastbox {margin-bottom:5px}
#gallery {display:inline;float:right;width:216px;margin-right:0;background:white}
#gallery .inner {padding:2px}
#gallery h2 {margin:0;padding:0}
#gallery .inner div {border:1px solid #ececec;border-top:none;padding:1px}
#gallery th {font-weight:normal;text-align:center;font-size:9px;line-height:9px}
#footer div {padding:0 15px}
* html #gallery th {font-size:10px;line-height:10px}