﻿/**
 *
 * Definicoes CSS para pagina index.html
 * @author: Edy Segura - edy@segura.pro.br
 *
 */

fieldset { 
	border:1px solid #000; 
	padding:5px; 
}

label { 
	display:block; 
}

button { 
	margin-left:5px; 
}

input.campo, 
input.cmperro,
select { 
	border:1px solid #000;
	padding:2px;
	width:150px;
}

select {
	width:156px;
}

select#pessoas {
	width:207px;
}

input.cmperro { 
	border-color:#F00;
}

div#info { 
	color:#F00; 
}

fieldset#dados-pessoais { 
	width:225px; 
}

p.loading {
	position:absolute;
	top:0px;
	right:5px;
	background:#F00;
	color:#fff;
	padding:10px;
	font:bold 10px Verdana, Arial, Helvetica, sans-serif;
}

